# WeatherApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weatherReports/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherReports/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/weatherReports/model/: ResponseWeatherCurrent.kt  ResponseWeatherForecast.kt  WeatherDataItem.kt
app/src/main/java/com/weatherReports/ui/WeatherForecast/: ViewModelWeatherForecast.kt  WeatherAdapter.kt  WeatherForecastActivity.kt
app/src/main/java/com/weatherReports/ui/landingPage/: LandingActivity.kt
app/src/main/java/com/weatherReports/ui/weatherCurrent/: ViewModelWeather.kt  WeatherActivity.kt
app/src/main/java/com/weatherReports/utils/: ErrorHandlingClass.kt  MyConstants.kt
app/src/main/java/com/weatherReports/webservices/: ApiInterface.kt  RetrofitUtil.kt
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_weather_forecast.xml  item_waether_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/weatherReports/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
